<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tulostaulu</title>
</head>
<style>
    table {
        border-spacing: 0 0;
        table-layout: fixed;

    }

    td {
        white-space: nowrap;
    }

    th {
        white-space: nowrap;
        margin: 0;
        padding: 0;
        min-width: 24px;
        max-width: 24px;
    }

    .name {
        text-align: right;
        font-size: 11pt;
        font-family: sans-serif;
        font-weight: 400;
        padding-right: 8px;
    }

    .red {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(217, 83, 79);
    }

    .yellow {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(240, 173, 78);
    }

    .green { 
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(92, 184, 92);
    }

    .gray {
        margin: 1px;
        width: 24px;
        height: 24px;
        background: rgb(105,105,105);
    }

    .numberHeader {
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        -ms-transform: rotate(-90deg);
        -o-transform: rotate(-90deg);
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

        font-size: 11pt;
        font-family: sans-serif;
        font-weight: 400;
        text-align: left;
        
        padding: 8px 0;
    }
</style>
<body>

<div class="scoreboard"></div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="/js/view.js"></script>
<script src="/js/exercises.js"></script>
<script src="/js/scoreboard.js"></script>
<script src="/js/backend.js"></script>
<script src="/js/fullscreen.js"></script>

</body>
</html>